export default {
  //week
  Sunday: "الأحَد",
  Monday: "الإثنين",
  Tuesday: "الثلاثاء",
  Wednesday: "الأربعاء",
  Thursday: "الخميس",
  Friday: "الجمعة",
  Saturday: "السبت",
  //app
  profile: "الملف الشخصي",
  action: "عمل",
  another: "عمل آخر",
  Something: "شيء آخر هنا",
  //navbar
  Users: "المسييرون",
  Teachers: "الأساتذة ",
  teacher: "الأستاذ ",
  Levels: "الدورات",
  Levels_g: "المستويات",
  Students: "الطلاب",
  Streaming: "الندوات",
  //tab
  sutdents_number: "عدد الطلبة المسجلين  ",
  avatar: "الصورة ",
  id: "رقم الهوية",
  Name: "اللقب",
  prenom: "الاسم ",
  cin: "بطاقة الهوية الوطنية",
  cin_wrong: "رقم بطاقة الهوية خاطئ ",
  tel: " الهاتف",
  mail: "البريد الإلكتروني",
  login: "اسم المستخدم ",
  level1: "المستوى",
  actions: "أجراءات",
  grade: "الرتبة ",
  rool1: "مدير",
  rool2: "إداري",

  //form
  level: "المستوى الدراسي ",
  order: "الترتيب  الدراسي ",
  add_level: "إضافة مستوى جديدًا",
  update_level: " تحديث مستوى",
  add_subject: "إضافة مادة",
  update_subject: " تحديث مادة",
  save_img: "احفظ الصورة",
  edit: "تعديل",
  edit_period: " تعديل فترة",
  add_user: "إضافة مسير",
  add_teacher: "إضافة أستاذ ",
  add_document: "إضافة وثيقة ",
  document_name: "إسم الوثيقة ",
  add_student: "إضافة طالب ",
  head_title: "أضف",
  btn_save: "تسجيل",
  btn_cancel: "إلغاء",
  Levels_s_new:"تسجيل في دورات استثنائية",
  //tabs

  //form
  scholar_year: "السنة الدراسية",
  semester: "سداسية ",
  subject: "المادة",
  Subjects: "المواد",
  new_seance: "حصة جديدة",
  End_Stream: "انهاء البث",
  Pause_Stream: " أوقف البث",
  Share_screen: "شارك الشاشة",
  update_seance: "تحديث الحصة",
  close: "إغلاق",
  file: "تحميل الملف",
  start_room: "ابدء البث",
  join_room: "إنضمام للبث",
  seance: "الحصة",
  proffesor: "الأستاذ",
  documents_seance: "الوثائق المتعلقة بالحصة",
  documents_level: "الوثائق المتعلقة بالمستوى",
  study_periods: "الفترة الدراسية",
  weekly_schedule: "الجدول الأسبوعي",
  seances: "الحصص",
  title_seance: "عنوان الحصة",
  date_deb: "البداية",
  date_fin: "النهاية",
  video_paused: "الفيديو متوقف",
  update_seance: "تحديث الحصة",
  update_failed: "فشل التحديث",
  add_succ: "تم الإضافة بنجاح",
  add_err: "الإضافة لم تتم",
  Invalid_Email_Address: "البريد الإلكتروني غير صالح",
  Email_already_Address: "بريد إلكتروني مستخدم من قبل",
  Please_fill_all_the_required_fields: "الرجاء ملء جميع الفراغات",
  active: "حالية",
  week_add_fail1: "اختيار التوقيت خاطئ",
  add_period: "أضف فترة جديدة",
  period_fail1: "يوم البدء أكبر",
  period_fail2: "يوم البدء أو يوم الانتهاء فارغ",
  period_fail3: "اختيار الفترة خاطئ",
  condition: "الحالة",
  not_active: "تمت ",
  choose_order: "الرجاء إختيار المستوى الدراسي",
  Cin_already_exist: "ب ت و .موجودة ",
  Login_already_exist: "الإسم المستعار مستخدم من قبل",
  update_success: "تم التحديث بنجاح",
  who_add_this: "إسم المضيف",
  date_documents: "وقت الإضافة",
  start_time: "موعد البدء",
  end_time: "موعد الإنتهاء",
  etat_payment: "حالة الخلاص",
  num_mondat: "عدد المعاملة",
  type_payment: "نوع المعاملة",
  configuration: "اجراءات",
  day: "اليوم",
  add_period: "أضافة فترة",
  new_week_schedul: "أضافة حصص",
  Logout: "تسجيل الخروج",
  teach_not_dispo: "الأستاذ غير متوفر ",
  validation: "حالة الدفع",
  choose_file_name: "اختر اسم الملف",
  choose_file: "اختر الملف",
  no_teacher: "لا يوجد أستاذ لهذه المادة ",
  please_choose_image: "",
  logging_in:"تسجيل الدخول",
  pass_word:"كلمة المرور",
  Create_Account:"إنشاء حساب",
  forget_pass:"نسيت كلمة المرور؟",
  please_create_account:"الرجاء إنشاء حساب",
  Inscription_Form:"استمارة التسجيل",
  mail_check:"تم إرسال بريد إلكتروني إلى صندوق البريد الخاص بك ، يرجى التحقق منه",
  pass_reset_title_form:"لاستعادة كلمة مرورك ضع بريدك الإلكتروني أدناه",
  confirm:"تأكيد",
  mail_not_exist:"البريد الإلكتروني غير موجود",
  reccover_pass:"إستعادة كلمة المرور",
  back:"عودة",
  wrong_login_pass:"كلمة المرور أو تسجيل الدخول خاطئ",
  subject_list:"قائمة المواد",
  document_level_list:"الوثائق المتعلقة بالمستوى",
  study_period_list:"فترات الدراسة",
  classes:"حصص دراسيه",
  students_list:"قائمة الطلاب",
  doc_subject_level:"قائمة الوثائق",
  phone_number_exist:"رقم الهاتف مستخدم من قبل",
  verif:"تحقق",
  mail_topayment:"تم التحقق من بريدك يرجى إدخال معلومات الدفع",
  wrong_nbr:"الرقم الذي أدخلته خاطئ ",
  payment_proccessing:"جاري التحقق من عملية الدفع",
  sessions_spcl:"الدورات الإستثنائية",
  sho_pass:"إظهار كلمة المرور",
  teacher_was_delted:"تم حذف هذا الأستاذ",
  color:"اللون",
  messing_for_all:"محادثات للعموم",
  this_class_passed:"تم بث  هذه الحصة منذ ",
  days:"يوم",
  this_class_will:"سيتم بث هذه الحصة بعد"
  
};
