export default {
  //week
  Monday:"Monday",
  Tuesday:"Tuesday",
  Wednesday:"Wednesday",
  Thursday:"Thursday",
  Friday:"Friday",
  Saturday:"Saturday",
  Sunday:"Sunday",
  //app
  profile: "Profile",
  action: "Action",
  another: "Another action",
  Something: "Something else here",
  //navbar
  Users: "Users",
  Teachers: "Teachers",
  teacher: "teacher",
  Levels: "Sessions",
  Levels_g:"Levels",
  Students: "Students",
  Streaming: "Streaming",
  //tab
  sutdents_number: "Students number",
  avatar: "avatar",
  id: "id",
  Name: "last name",
  prenom: "Name",
  cin: "CIN",
  tel: "Phone number",
  mail: "E-mail",
  login: "Login",
  actions: "Actions",
  level: "level",
  grade: "Grade ",
  rool1: "Director",
  rool2: "Administrative",
  //form
  level: "level",
  order: "level order",
  add_level: "Add new Level",
  add_subject: "Add Subject",
  save_img: "Save image ",
  edit: "Edit",
  add_user: "add user",
  add_teacher: "Add Teacher",
  add_student: "Add Student",
  add_document: "Add Document",
  document_name: "Document name",
  head_title: "Add!",
  btn_save: "save",
  btn_cancel: "cancel",
  //tabs
  //form
  subject: "subject",
  new_seance:"New class",
  End_Stream : "End Stream",
  Pause_Stream:"Pause Stream",
  Share_screen:"Share screen",
  update_seance:"Update seance",
  close:"Close",
  start_room:"Start Room",
  join_room:"Join Room",
  documents:"Documents",
  proffesor:"Teacher",
  documents_level:"Level Documents",
  study_periods:"Study periods",
  weekly_schedule:"weekly schedule",
  seances:"Classes",
};
